# kotlinMarsPhoto

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsphoto/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/example/marsphoto/data/: AppContainer.kt  MarsPhotosRepository.kt
app/src/main/java/com/example/marsphoto/model/: MarsPhoto.kt
app/src/main/java/com/example/marsphoto/network/: MarsApiService.kt
app/src/main/java/com/example/marsphoto/ui/: MarsPhotoApp.kt
app/src/main/java/com/example/marsphoto/ui/screens/: HomeScreen.kt  MarsViewModel.kt
app/src/main/java/com/example/marsphoto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marsphoto/: MarsViewModelTest.kt  NetworkMarsPhotoRepository_getMarsPhotoList.kt
app/src/test/java/com/example/marsphoto/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeMarsPhotosRepository.kt  FakeNetworkMarsPhotosRepository.kt  MarsPhotosRepositoryTest.kt  MarsViewModelTest.kt  NetworkMarsPhotosRepositoryTest.kt  networkMarsPhotosRepository_getMarsPhotoList.kt
app/src/test/java/com/example/marsphoto/rules/: TestDispacherRule.kt
gradle/wrapper/: gradle-wrapper.properties
